@inproceedings{10.1145/3324989.3325720,
    author = {Pittino, Federico and Bonf\`{a}, Pietro and Bartolini, Andrea and Affinito, Fabio and Benini, Luca and Cavazzoni, Carlo},
    title = {Prediction of Time-to-Solution in Material Science Simulations Using Deep Learning},
    year = {2019},
    isbn = {9781450367707},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3324989.3325720},
    doi = {10.1145/3324989.3325720},
    abstract = {Predicting the time to solution for massively parallel scientific codes is a complex task. The reason for this is the presence of multiple, strongly interconnected algorithms that possibly react differently to the changes in compute power, vectorization length, memory and network bandwidth and latency and I/O throughput. A reliable prediction of execution time is however of great importance to the user who wants to plan on large scale simulations or virtual screening procedures characteristic of high throughput computing. In this article we present a practical approach based on machine learning techniques to achieve very accurate predictions of the time to solution for a DFT-based material science code. We compare our results with the predictions provided by a parametrized analytical performance model showing that deep learning solutions allow for a greater accuracy without the need of domain knowledge to introduce an explicit description of the algorithms implemented in the code.},
    booktitle = {Proceedings of the Platform for Advanced Scientific Computing Conference},
    articleno = {10},
    numpages = {9},
    location = {Zurich, Switzerland},
    series = {PASC '19}
}

@online{COSMO_website,
    title = {Consortium for Small-scale Modeling},
    year = 2011,
    month = Aug,
    urldate = {2021-01-03},
    url = {http://www.cosmo-model.org}
}

@online{POMPA_website,
    title = {Performance on Massively Parallel Architectures (POMPA)},
    year = 2015,
    month = Dec,
    urldate = {2020-01-03},
    url = {https://wiki.c2sm.ethz.ch/COSMO/ProjPOMPA}
}

@book{chatterjee_regression_2006,
    author  = {Chatterjee, S. and Hadi, A.S.},
    title   = {Regression analysis by example},
    publisher   = {John Wiley and Sons},
    year    = {2006}
}

@book{giuseppe_leti_2004,
    author = {Giuseppe Leti},
    title = {Statistica descrittiva},
    publisher = {il Mulino},
    ISBN = {881500278},
    year = 2004,
    month = Nov
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{bergstra2015hyperopt,
    title={Hyperopt: a python library for model selection and hyperparameter optimization},
    author={Bergstra, James and Komer, Brent and Eliasmith, Chris and Yamins, Dan and Cox, David D},
    journal={Computational Science \& Discovery},
    volume={8},
    number={1},
    pages={014008},
    year={2015},
    publisher={IOP Publishing}
}

@article{Steppeler2003,
    title={Meso-gamma scale forecasts using the nonhydrostatic model LM},
    author={{Steppeler, J; Doms, G; Schattler, U; Bitzer, HW; Gassmann, A; Damrath, U; Gregoric, G}},
    journal={Meteorology and Atmospheric Physics},
    volume={82},
    number={1--4},
    pages={75--96},
    year={2003},
    doi={10.1007/s00703-001-0592-9},
}

@article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
        and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
            and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
            Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}

@conference{Kluyver2016jupyter,
    Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
    Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
    Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
    Editor = {F. Loizides and B. Schmidt},
    Organization = {IOS Press},
    Pages = {87 - 90},
    Year = {2016}
}

@book{tange_ole_2018_1146014,
    author       = {Tange, Ole},
    title        = {GNU Parallel 2018},
    publisher    = {Ole Tange},
    month        = Mar,
    year         = 2018,
    ISBN         = {9781387509881},
    doi          = {10.5281/zenodo.1146014},
    url          = {https://doi.org/10.5281/zenodo.1146014}
}

@incollection{NEURIPS2019_9015,
    title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle = {Advances in Neural Information Processing Systems 32},
    editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
    pages = {8024--8035},
    year = {2019},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@software{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {1.2.0},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@inproceedings{10.1007/10968987_3,
    author="Yoo, Andy B.
        and Jette, Morris A.
        and Grondona, Mark",
    editor="Feitelson, Dror
        and Rudolph, Larry
        and Schwiegelshohn, Uwe",
    title="SLURM: Simple Linux Utility for Resource Management",
    booktitle="Job Scheduling Strategies for Parallel Processing",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="44--60",
    abstract="A new cluster resource management system called Simple Linux Utility Resource Management (SLURM) is described in this paper. SLURM, initially developed for large Linux clusters at the Lawrence Livermore National Laboratory (LLNL), is a simple cluster manager that can scale to thousands of processors. SLURM is designed to be flexible and fault-tolerant and can be ported to other clusters of different size and architecture with minimal effort. We are certain that SLURM will benefit both users and system architects by providing them with a simple, robust, and highly scalable parallel job execution environment for their cluster system.",
    isbn="978-3-540-39727-4"
}

@article{DBLP:journals/corr/abs-1206-5533,
    author    = {Yoshua Bengio},
    title     = {Practical recommendations for gradient-based training of deep architectures},
    journal   = {CoRR},
    volume    = {abs/1206.5533},
    year      = {2012},
    url       = {http://arxiv.org/abs/1206.5533},
    archivePrefix = {arXiv},
    eprint    = {1206.5533},
    timestamp = {Mon, 13 Aug 2018 16:47:20 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1206-5533.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{kingma2017adam,
    title={Adam: A Method for Stochastic Optimization}, 
    author={Diederik P. Kingma and Jimmy Ba},
    year={2017},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@book{Holton2004,
    address = {Burlington, MA},
    author = {Holton, James R.},
    edition = {4},
    editor = {Dmowska, Renata and Holton, James R.},
    isbn = {9780123540157},
    issn = {0074-6142},
    keywords = {atmosphere,dynamics,earth,meteorology},
    mendeley-tags = {atmosphere,dynamics,earth,meteorology},
    pages = {535},
    publisher = {Elsevier Academic Press},
    series = {International Geophysics Series},
    title = {{An introduction to dynamic meteorology}},
    url = {http://books.google.com/books?id=fhW5oDv3EPsC},
    year = {2004}
}

@article{JMLR:v15:srivastava14a,
    author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
    title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    journal = {Journal of Machine Learning Research},
    year    = {2014},
    volume  = {15},
    number  = {56},
    pages   = {1929-1958},
    url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@book{russel2010,
    author = {Russell, Stuart and Norvig, Peter},
    edition = 3,
    keywords = {ties4530},
    publisher = {Prentice Hall},
    title = {Artificial Intelligence: A Modern Approach},
    year = 2010
}

@misc{chollet2015keras,
    title={Keras},
    author={Chollet, Fran\c{c}ois and others},
    year={2015},
    howpublished={\url{https://keras.io}},
}

@Article{Hunter:2007,
    Author    = {Hunter, J. D.},
    Title     = {Matplotlib: A 2D graphics environment},
    Journal   = {Computing in Science \& Engineering},
    Volume    = {9},
    Number    = {3},
    Pages     = {90--95},
    abstract  = {Matplotlib is a 2D graphics package used for Python for
        application development, interactive scripting, and publication-quality
            image generation across user interfaces and operating systems.},
    publisher = {IEEE COMPUTER SOC},
    doi       = {10.1109/MCSE.2007.55},
    year      = 2007
}

@software{waskom2020seaborn,
    author       = {Michael Waskom and the seaborn development team},
    title        = {mwaskom/seaborn},
    month        = sep,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.592845},
    url          = {https://doi.org/10.5281/zenodo.592845},
}
